@use "../abstract/color" as color;
@use "../abstract/mixin" as mixin;

.header {
  position: sticky;
  top: 0;
  z-index: 20;
  .navbar {
    @include mixin.flex();
    min-height: 80px;
    width: 100%;
    background: rgba(lighten(color.$primary, 55%), 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(darken(color.$neutral, 80%), .1);
    .container {
      @include mixin.flex();
      width: 90%;
      margin: 0 auto;

      @media (max-width: 900px) {
        width: 100%;
        padding: 0 30px;
      }
    }

    &-nav {
      @include mixin.flex();

      .nav-link {
        color: darken(color.$neutral, 50%);
        text-decoration: none;
        padding: 15px 20px;
        font-weight: 400;
        margin: 0 1px;
        transition: background 150ms ease-in-out;

        &:hover {
          color: darken(color.$neutral, 70%);
        }

        &:active {
          color: darken(color.$neutral, 55%);
        }
      }

      .active {
        color: darken(color.$neutral, 80%);
        font-weight: 600;

        &:hover {
          color: darken(color.$neutral, 80%);
        }
      }

      @media (max-width: 900px) {
        display: none;
      }
    }

    &-auth {
      .nav-link {
        color: darken(color.$neutral, 0%);
        background: darken(color.$primary, 0%);
        border-radius: 3px;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.1em;
        letter-spacing: 0.8px;
        @include mixin.flex($content: center);
        height: 50px;
        padding: 0 25px;
        transition: background 150ms ease-in-out;

        &:hover {
          background: darken(color.$primary, 5%);
        }

        &:active {
          background: darken(color.$primary, 10%);
        }
      }

      @media (max-width: 900px) {
        @include mixin.flex($content: end);
        width: 100%;
        margin-right: 25px;

        @media (max-width: 600px) {
          display: none;
        }
      }
    }

    &-toggle {
      display: none;

      @media (max-width: 900px) {
        display: block;
        cursor: pointer;
        border: 1px solid darken(color.$neutral, 10%);
        border-radius: 3px;
        height: 50px;
        padding: 0 10px;
        @include mixin.flex($content: center);
        flex-direction: column;
        transition: background 150ms ease-in-out;

        .bar {
          width: 30px;
          height: 5px;
          background: darken(color.$neutral, 40%);
          margin: 2px 0;
          border-radius: 10px;
          transition: background 150ms ease-in-out;
        }

        &:hover {
          background: darken(color.$neutral, 20%);

          .bar {
            background: darken(color.$neutral, 70%);
          }
        }
      }
    }

    &-dropdown {
      display: none;

      @media (max-width: 900px) {
        display: block;
        position: fixed;
        top: 80px;
        right: 0;
        background: rgba(darken(color.$neutral, 90%), 0.9);
        width: 100%;
        visibility: hidden;
        opacity: 0;
        padding: 10px 25px;
        @include mixin.flex($content: end);
        place-items: start;
        min-height: calc(100vh - 70px);
        transition: visibility 150ms ease-in-out, opacity 150ms ease-in-out;

        .wrapper {
          width: fit-content;
          background: darken(color.$neutral, 0%);
          visibility: hidden;
          opacity: 0;
          width: 100%;
          margin: 0 auto;
          padding: 10px;
          border-radius: 3px;
          transition: 250ms ease-in-out;

          .nav-link {
            min-height: 50px;
            padding: 0 20px;
            font-weight: 500;
            border-radius: 2px;
            font-size: 0.9em;
            @include mixin.flex();
            text-decoration: none;
            color: darken(color.$neutral, 80%);

            &:hover {
              background: darken(color.$neutral, 10%);
            }
          }
        }
      }
    }

    .dropdown-active {
      visibility: visible;
      opacity: 1;

      .wrapper {
        visibility: visible;
        opacity: 1;
        margin: 20px auto;
      }
    }
  }
}

.banner {
  @include mixin.flex();
  min-height: 100vh;
  margin-top: -80px;
  position: relative;
  background: linear-gradient(
    67deg,
    lighten(color.$primary, 55%) 50%,
    lighten(color.$primary, 40%) 50%,
    lighten(color.$primary, 40%) 60%,
    lighten(color.$primary, 55%) 60%,
    lighten(color.$primary, 55%) 65%,
    lighten(color.$primary, 40%) 65%,
    lighten(color.$primary, 40%) 75%,
    lighten(color.$primary, 55%) 75%,
    lighten(color.$primary, 55%) 80%,
    lighten(color.$primary, 40%) 80%,
    lighten(color.$primary, 40%) 90%,
    lighten(color.$primary, 55%) 90%
  );

  .container {
    @include mixin.flex();
    width: 80%;
    position: relative;
    margin: 0 auto;
    @media (max-width: 900px) {
      width: 80%;
      padding: 0 30px;
      @media (max-width: 600px) {
        width: 90%;
        padding: 0 30px;
      }
    }
  }

  .headings {
    h2 {
      margin-bottom: clamp(1rem, 8vw, 1vw);
      line-height: 1.3;
      font-weight: 600;
      font-size: clamp(1.3rem, 8vw, 2vw);
      color: darken(color.$primary, 0%);
    }
    h1 {
      font-size: clamp(2rem, 8vw, 4vw);
      line-height: 1.2;
      color: darken(color.$neutral, 80%);
      font-weight: 700;
      margin-bottom: clamp(1rem, 8vw, 1.5vw);
    }
    p {
      color: darken(color.$neutral, 50%);
      line-height: 1.8;
      font-size: clamp(0.9rem, 8vw, 1.2vw);
      margin-bottom: clamp(1.5rem, 8vw, 2vw);
      font-weight: 400;
    }
    a {
      color: darken(color.$neutral, 0%);
      background: darken(color.$primary, 0%);
      border-radius: 3px;
      text-decoration: none;
      font-weight: 500;
      font-size: clamp(1em, 8vw, 1.2vw);
      letter-spacing: 0.8px;
      @include mixin.flex($content: center);
      height: clamp(50px, 8vw, 4vw);
      width: fit-content;
      padding: 0 clamp(25px, 8vw, 2vw);
      transition: background 150ms ease-in-out;

      &:hover {
        background: darken(color.$primary, 5%);
      }

      &:active {
        background: darken(color.$primary, 10%);
      }
    }
  }

  img {
    max-width: 450px;
    transition: max-width 250ms ease, transform 250ms ease, opacity 250ms ease,
      left 250ms ease, position 250ms ease;
    animation: bounce 1s ease infinite alternate;
    @keyframes bounce {
      0% {
      }
      100% {
        transform: translateY(-20px);
      }
    }
    @media (max-width: 1400px) {
      max-width: 400px;
      @media (max-width: 1200px) {
        max-width: 300px;
        @media (max-width: 900px) {
          display: none;
        }
      }
    }
  }
}

.feature {
  background: darken(color.$primary, 0%);
  padding: 70px 0;
  padding-bottom: 100px;
  z-index: 10;
  position: relative;
  box-shadow: 0px 0 5px rgba(darken(color.$neutral, 80%), .5);

  .container {
    @include mixin.flex();
    flex-direction: column;
  }
  .headings {
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
    h1 {
      line-height: 1.5;
      font-size: clamp(2rem, 10vw, 2.6vw);
      font-weight: 600;
      width: 100%;
      color: darken(color.$neutral, 0%);
    }
  }
  .body {
    @include mixin.flex($content: center);
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    gap: 25px;
    @media (max-width: 600px) {
      gap: 20px;
    }
    .card {
      text-decoration: none;
      @include mixin.flex($content: center);
      background: darken(color.$neutral, 0%);
      overflow: hidden;
      flex-grow: 1;
      min-height: 210px;
      padding: 30px 40px;
      border-radius: 15px;
      @media (max-width: 600px) {
        padding: 20px;
        min-height: auto;
      }
      &-content {
        margin-left: 30px;
        flex-grow: 1;
        width: 220px;
        h1 {
          margin-bottom: 15px;
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.2;
          color: darken(color.$neutral, 80%);
          @media (max-width: 600px) {
            margin-bottom: 0;
            font-size: 1.3em;
          }
        }
        p {
          line-height: 1.4;
          margin-bottom: 10px;
          color: darken(color.$neutral, 50%);
          @media (max-width: 600px) {
            display: none;
          }
        }
      }
      img {
        width: 100px;
        @media (max-width: 600px) {
          width: 60px;
        }
      }
    }
  }
}

.partner {
  background: darken(color.$neutral, 0%);
  padding: 70px 0;
  z-index: 10;
  position: relative;
  .container {
    @include mixin.flex();
    flex-direction: column;
  }
  .headings {
    margin-bottom: 30px;
    width: 80%;
    text-align: center;
    h1 {
      line-height: 1.5;
      font-size: clamp(2rem, 10vw, 2.6vw);
      font-weight: 600;
      width: 100%;
      color: darken(color.$neutral, 80%);
    }
  }
  .body {
    @include mixin.flex($content: center);
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    .degre {
      @include mixin.flex();
      gap: 0 80px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .card {
      flex-grow: 1;
      width: 150px;
      height: 150px;
      @include mixin.flex($content: center);
      img {
        width: 150px;
      }
    }
  }
}

.testimonials {
  z-index: 10;
  position: relative;
  background: darken(color.$neutral, 8%);
  padding: 70px 0;
  overflow: hidden;
  .container {
    @include mixin.flex();
    flex-direction: column;
  }
  .headings {
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
    h1 {
      line-height: 1.5;
      font-size: clamp(2rem, 10vw, 2.6vw);
      font-weight: 600;
      width: 100%;
      color: darken(color.$neutral, 80%);
    }
  }
  .body {
    position: relative;
    width: 100%;
    &:hover {
      .button {
        .nav-btn {
          opacity: 0.7;
          top: 30%;
          transform: translateY(-50%);
          margin: 0 5vw;
        }
      }
    }
    .slide {
      @include mixin.flex($content: center);
      flex-direction: column;
      gap: 15px;
      padding: 0 10vw;
      .image {
        width: 170px;
        height: 170px;
        margin-bottom: 20px;
        object-fit: cover;
        object-position: 50% 30%;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 5px darken(color.$neutral, 13%);
        transition: box-shadow 250ms ease-in-out;
        &:hover {
          box-shadow: 0px 0px 0px 7px darken(color.$primary, 0%);
        }
      }
      p {
        text-align: center;
        line-height: 1.8;
        font-size: 1.2em;
        font-weight: 300;
        font-style: italic;
        color: darken(color.$neutral, 50%);
      }
      .icon-quote {
        font-size: 1.5rem;
      }
      .profile {
        @include mixin.flex($content: center);
        flex-direction: column;
        color: darken(color.$neutral, 80%);
        font-size: 1rem;
        gap: 5px;
        line-height: 1.5;
        &-name {
          text-align: center;
          font-weight: 600;
          font-size: 1.5rem;
          color: darken(color.$primary, 0%);
        }
        &-job {
          font-size: 1.2rem;
          color: darken(color.$neutral, 80%);
        }
      }
      @media (max-width: 1200px) {
        padding: 0 30px;
      }
    }
    .button {
      .nav-btn {
        outline: none;
        opacity: 0;
        transition: opacity 300ms ease;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        top: 35%;
        transform: translateY(-50%);
        background-color: darken(color.$primary, 0%);
        transition: 0.2s;
        &:hover {
          background-color: darken(color.$primary, 10%);
        }
        &::after,
        &::before {
          font-size: 20px;
          color: darken(color.$neutral, 0%);
        }
        @media (max-width: 1200px) {
          top: 30%;
          margin: 0 2vw;
          @media (max-width: 600px) {
            display: none;
          }
        }
      }
    }
    .swiper-pagination {
      position: static;
      margin-top: 50px;
    }
    .swiper-pagination-bullet {
      background-color: darken(color.$neutral, 80%);
    }
    .swiper-pagination-bullet-active {
      background-color: darken(color.$primary, 0%);
    }
  }
}

.aboutus {
  background: darken(color.$neutral, 0%);
  padding: 70px 0;
  .container {
    @include mixin.flex();
    flex-direction: column;
  }
  .headings {
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
    h1 {
      line-height: 1.5;
      font-size: clamp(2rem, 10vw, 2.6vw);
      font-weight: 600;
      width: 100%;
      color: darken(color.$neutral, 80%);
    }
  }
  .body {
    width: 80%;
    figure.box {
      width: 100%;
      height: clamp(150px, 20vw, 15vw);
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 30px;
      img {
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
        object-fit: cover;
      }
    }
    .paragraphs {
      flex-grow: 1;
      letter-spacing: 0.8px;
      line-height: 1.5;
      p {
        text-align: justify;
        font-size: clamp(0.9em, 10vw, 0.9vw);
        margin-bottom: 25px;
        font-weight: 300;
        color: darken(color.$neutral, 50%);
      }
    }
  }
}

.footer {
  min-height: 80px;
  background-color: darken(color.$primary, 0%);
  @include mixin.flex();
  flex-direction: column;
  padding: 80px 0;
  gap: 20px;
  position: relative;
  &--navigation {
    @include mixin.flex($content: center);
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    gap: 30px;
    .navbar-brand {
      flex-grow: 1;
      font-size: 2.5em;
      width: 250px;
      @include mixin.flex($content: start);
      filter: drop-shadow(1px 1px 1px darken(color.$primary, 20%));
      .title:nth-child(2) {
        color: lighten(color.$primary, 50%);
      }
    }
    &-menu {
      flex-grow: 1;
      width: 800px;
      max-width: 1100px;
      @include mixin.flex($items: top);
      flex-wrap: wrap;
      gap: 20px;
      ul {
        flex-grow: 1;
        width: 150px;
        li {
          a {
            text-transform: uppercase;
            margin: 10px 0;
            display: block;
            color: darken(color.$neutral, 0%);
            text-decoration: none;
          }
        }
      }
    }
  }
  &--copyright {
    width: 90%;
    padding-top: 50px;
    margin-top: 30px;
    border-top: 1px solid darken(color.$neutral, 0%);
    text-align: center;
    margin: 0 auto;
    @include mixin.flex();
    flex-direction: column;
    gap: 20px;
    &-rules {
      line-height: 1.4;
      color: darken(color.$neutral, 0%);
    }
    .social-media {
      @include mixin.flex();
      gap: 10px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 3px solid #f8f9fa;
        &:hover {
          border: 3px solid darken(color.$neutral, 8%);
          background-color: darken(color.$primary, 0%);
        }
        svg {
          path {
            fill: darken(color.$neutral, 8%);
          }
        }
      }
    }
  }
}
